<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../ui/aboutdialog.ui" line="14"/>
        <source>About PiSiDo</source>
        <translation>Über PiSiDo</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="58"/>
        <source>Developer</source>
        <translation>Entwickler</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="64"/>
        <source>Main Developer</source>
        <translation>Haupt Entwickler</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="91"/>
        <source>Hüseyin Kozan</source>
        <translation>Hüseyin Kozan</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="71"/>
        <source>http://huseyinkozan.com.tr</source>
        <translation>http://huseyinkozan.com.tr</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="98"/>
        <source>&lt;posta@huseyinkozan.com.tr&gt;</source>
        <translation>&lt;email@huseyinkozan.com.tr&gt;</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="105"/>
        <source>Added multi package by
				     Harun Gültekin
				     &lt;hrngultekin@gmail.com&gt;</source>
        <translation>Multi Pakete hinzugefügt von
				     Harun Gültekin
				     &lt;hrngultekin@gmail.com&gt;</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="123"/>
        <source>Translators</source>
        <translation>Übersetzung</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="131"/>
        <source>Turkish</source>
        <translation>Deutsch</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="138"/>
        <source>Hüseyin Kozan &lt;posta@huseyinkozan.com.tr&gt;</source>
        <translation>Hüseyin Kozan &lt;email@huseyinkozan.com.tr&gt;</translation>
    </message>
    <message>
        <location filename="../ui/aboutdialog.ui" line="179"/>
        <source>&amp;Close</source>
        <translation>&amp;Schließen</translation>
    </message>
</context>
<context>
    <name>AddInstallFileLabelDialog</name>
    <message>
        <location filename="../ui/addinstallfilelabeldialog.ui" line="14"/>
        <source>Label Install File</source>
        <translation>Label Installieren Datei</translation>
    </message>
    <message>
        <location filename="../ui/addinstallfilelabeldialog.ui" line="20"/>
        <source>Path</source>
        <translation>Pfad</translation>
    </message>
    <message>
        <location filename="../ui/addinstallfilelabeldialog.ui" line="27"/>
        <source>Ex: /usr/bin/*, /usr/share/__package_name__/data/image.png</source>
        <translation>Bsp: /usr/bin/*, /usr/share/__paket_name__/datei/bild.png</translation>
    </message>
    <message>
        <location filename="../ui/addinstallfilelabeldialog.ui" line="37"/>
        <source>File Type</source>
        <translation>Datei Typ</translation>
    </message>
    <message>
        <location filename="../ui/addinstallfilelabeldialog.ui" line="98"/>
        <source>If permanent, don&apos;t delete during unisntall</source>
        <translation>Wenn dauerhaft, wird bei der Deinstallation nicht gelöscht</translation>
    </message>
    <message>
        <location filename="../ui/addinstallfilelabeldialog.ui" line="101"/>
        <source>Permanent</source>
        <translation>Dauerhaft</translation>
    </message>
</context>
<context>
    <name>AddUpdateDialog</name>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="14"/>
        <source>Add Update</source>
        <translation>Update hinzufügen</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="20"/>
        <source>Update</source>
        <translation>Update</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="26"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="33"/>
        <location filename="../ui/addupdatedialog.ui" line="36"/>
        <source>Version of the software</source>
        <translation>Version der Software</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="43"/>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="50"/>
        <location filename="../ui/addupdatedialog.ui" line="53"/>
        <source>A comment for the update</source>
        <translation>Ein Kommentar fürs Update einfügen</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="60"/>
        <source>Packager Name</source>
        <translation>Paket Ersteller Name</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="67"/>
        <location filename="../ui/addupdatedialog.ui" line="70"/>
        <source>You can set default name from application settings</source>
        <translation>Sie können den Standardnamen aus den Anwendungseinstellungen festlegen</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="73"/>
        <location filename="../ui/addupdatedialog.ui" line="87"/>
        <source>Set from application settings</source>
        <translation>Aus Anwendungseinstellungen festlegen</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="80"/>
        <source>Packager E-Mail</source>
        <translation>Paket Ersteller E Mail</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="107"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../ui/addupdatedialog.ui" line="114"/>
        <location filename="../ui/addupdatedialog.ui" line="117"/>
        <source>The date of the update</source>
        <translation>Das Datum des Updates</translation>
    </message>
    <message>
        <location filename="../cpp/addupdatedialog.cpp" line="57"/>
        <location filename="../cpp/addupdatedialog.cpp" line="61"/>
        <location filename="../cpp/addupdatedialog.cpp" line="65"/>
        <location filename="../cpp/addupdatedialog.cpp" line="69"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../cpp/addupdatedialog.cpp" line="57"/>
        <source>Version is empty !</source>
        <translation>Version ist leer !</translation>
    </message>
    <message>
        <location filename="../cpp/addupdatedialog.cpp" line="61"/>
        <source>Comment is empty !</source>
        <translation>Kommentar ist leer !</translation>
    </message>
    <message>
        <location filename="../cpp/addupdatedialog.cpp" line="65"/>
        <source>Packager name is empty !</source>
        <translation>Paket Ersteller Name ist leer !</translation>
    </message>
    <message>
        <location filename="../cpp/addupdatedialog.cpp" line="69"/>
        <source>Packager email is empty !</source>
        <translation>Paket Ersteller ist leer !</translation>
    </message>
</context>
<context>
    <name>AditionalFileDialog</name>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="14"/>
        <source>Edit AdditionalFile</source>
        <translation>Zusätzliche Datei bearbeiten</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="20"/>
        <source>Additional File</source>
        <translation>Zusätzliche Datei</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="26"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="40"/>
        <source>Target</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="47"/>
        <source>Ex: /usr/share/__package_name__/, /usr/bin/xxx</source>
        <translation>Ex: /usr/share/__paket_name__/, /usr/bin/xxx</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="54"/>
        <source>Permission</source>
        <translation>Erlaubnis</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="67"/>
        <source>Read</source>
        <translation>Lesen</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="74"/>
        <source>Write</source>
        <translation>Schreiben</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="81"/>
        <source>Execute</source>
        <translation>Ausführen</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="88"/>
        <source>User</source>
        <translation>Benutzer</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="109"/>
        <location filename="../ui/aditionalfiledialog.ui" line="233"/>
        <source>Group</source>
        <translation>Gruppe</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="137"/>
        <source>Others</source>
        <translation>Andere</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="165"/>
        <source>Special</source>
        <translation>Spezial</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="195"/>
        <source>UID Enabled</source>
        <translation>UID aktiviert</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="202"/>
        <source>GID Enabled</source>
        <translation>GID aktiviert</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="209"/>
        <source>Sticky</source>
        <translation>Sticky</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="219"/>
        <source>Owner</source>
        <translation>Eigentümer</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="226"/>
        <source>Owner of the target file</source>
        <translation>Eigentümer der Zieldatei</translation>
    </message>
    <message>
        <location filename="../ui/aditionalfiledialog.ui" line="240"/>
        <source>Group of the target file</source>
        <translation>Gruppe der Zieldatei</translation>
    </message>
</context>
<context>
    <name>ArchiveSelectionDialog</name>
    <message>
        <location filename="../ui/archiveselectiondialog.ui" line="14"/>
        <source>Select Archive</source>
        <translation>Archiv auswählen</translation>
    </message>
    <message>
        <location filename="../ui/archiveselectiondialog.ui" line="20"/>
        <source>Archive</source>
        <translation>Archive</translation>
    </message>
    <message>
        <location filename="../ui/archiveselectiondialog.ui" line="29"/>
        <location filename="../ui/archiveselectiondialog.ui" line="32"/>
        <source>Local or nonlocal archive file</source>
        <translation>Lokale oder nicht-lokale Archivdatei</translation>
    </message>
    <message>
        <location filename="../ui/archiveselectiondialog.ui" line="39"/>
        <source>Browse</source>
        <translation>Durchsuchen</translation>
    </message>
    <message>
        <location filename="../ui/archiveselectiondialog.ui" line="48"/>
        <source>SHA1</source>
        <translation>SHA1</translation>
    </message>
    <message>
        <location filename="../ui/archiveselectiondialog.ui" line="55"/>
        <source>sha1sum value</source>
        <translation>sha1sum Wert</translation>
    </message>
    <message>
        <location filename="../ui/archiveselectiondialog.ui" line="58"/>
        <source>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH;_</source>
        <translation>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH;_</translation>
    </message>
    <message>
        <location filename="../cpp/archiveselectiondialog.cpp" line="36"/>
        <source>Compressed Files (*.targz *.tarbz2 *.tarlzma *.tarxz *.tarZ *.tar *.zip *.gz *.gzip *.bz2 *.bzip2 *.lzma *.xz *.binary)</source>
        <translation>Komprimierte Dateien (* .tar gz * .tar bz2 * .tar lzma * .tarxz * .tarZ * .tar * .zip * .gz * .gzip * .bz2 * .bzip2 * .lzma * .xz * .binary)</translation>
    </message>
    <message>
        <location filename="../cpp/archiveselectiondialog.cpp" line="42"/>
        <source>Select Compressed File</source>
        <translation>Komprimierte Datei auswählen</translation>
    </message>
    <message>
        <location filename="../cpp/archiveselectiondialog.cpp" line="66"/>
        <location filename="../cpp/archiveselectiondialog.cpp" line="86"/>
        <location filename="../cpp/archiveselectiondialog.cpp" line="90"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../cpp/archiveselectiondialog.cpp" line="66"/>
        <source>sha1sum process timeout within 30 seconds. Please set sha1 value yourself !</source>
        <translation>sha1sum Prozess-Timeout innerhalb von 30 Sekunden. Bitte setzen Sie den sha1 Wert selbst!</translation>
    </message>
    <message>
        <location filename="../cpp/archiveselectiondialog.cpp" line="86"/>
        <source>Empty archive !</source>
        <translation>Fehelndes Archiv !</translation>
    </message>
    <message>
        <location filename="../cpp/archiveselectiondialog.cpp" line="90"/>
        <source>Empty sha1 !</source>
        <translation>Fehlende sha1 !</translation>
    </message>
</context>
<context>
    <name>ArchiveWidget</name>
    <message>
        <location filename="../ui/archivewidget.ui" line="14"/>
        <source>ArchiveWidget</source>
        <translation>ArchiveWidget</translation>
    </message>
    <message>
        <location filename="../ui/archivewidget.ui" line="41"/>
        <source>Arch</source>
        <translation>Archiv</translation>
    </message>
    <message>
        <location filename="../ui/archivewidget.ui" line="48"/>
        <location filename="../ui/archivewidget.ui" line="51"/>
        <source>Archive path</source>
        <translation>Archive Pfad</translation>
    </message>
    <message>
        <location filename="../ui/archivewidget.ui" line="65"/>
        <location filename="../ui/archivewidget.ui" line="68"/>
        <source>Archive SHA1 value</source>
        <translation>Archiv SHA1 summe</translation>
    </message>
    <message>
        <location filename="../ui/archivewidget.ui" line="71"/>
        <source>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH;_</source>
        <translation>HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH;_</translation>
    </message>
    <message>
        <location filename="../ui/archivewidget.ui" line="78"/>
        <location filename="../ui/archivewidget.ui" line="81"/>
        <source>Archive type</source>
        <translation>Archive Typ</translation>
    </message>
    <message>
        <location filename="../ui/archivewidget.ui" line="88"/>
        <location filename="../ui/archivewidget.ui" line="91"/>
        <source>Remove archive from list</source>
        <translation>Archiv von der Liste entfernen</translation>
    </message>
    <message>
        <location filename="../ui/archivewidget.ui" line="58"/>
        <source>SHA1</source>
        <translation>SHA1summe</translation>
    </message>
</context>
<context>
    <name>ConfigurationDialog</name>
    <message>
        <location filename="../ui/configurationdialog.ui" line="14"/>
        <source>Configuration</source>
        <translation>Konfiguration</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="24"/>
        <source>General</source>
        <translation>Allgemein</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="43"/>
        <source>Packager</source>
        <translation>Paketersteller</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="49"/>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="56"/>
        <location filename="../ui/configurationdialog.ui" line="70"/>
        <source>This will use while adding an update to the history section</source>
        <translation>Dies wird beim hinzufügen eines Updates zum Verlaufsabschnitt verwendet</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="63"/>
        <source>E-Mail</source>
        <translation>E-Mail</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="81"/>
        <source>Directories</source>
        <translation>Verzeichnisse</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="87"/>
        <source>PiSi packaging dir</source>
        <translation>Pisi Paket Verzeichnis</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="94"/>
        <location filename="../ui/configurationdialog.ui" line="128"/>
        <location filename="../ui/configurationdialog.ui" line="142"/>
        <source>Used only opening from menu as shortcut</source>
        <translation>Wird nur vom Menü als Verknüpfung geöffnet</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="115"/>
        <source>Web Pages</source>
        <translation>Web Seiten</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="121"/>
        <source>Actions API Page</source>
        <translation>Actions API Seite</translation>
    </message>
    <message>
        <location filename="../ui/configurationdialog.ui" line="135"/>
        <source>PISI Spec File</source>
        <translation>Pisi Spec Datei</translation>
    </message>
</context>
<context>
    <name>DirectoryModel</name>
    <message>
        <location filename="../cpp/directorymodel.cpp" line="256"/>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <location filename="../cpp/directorymodel.cpp" line="259"/>
        <source>Permission</source>
        <translation>Berechtigungen</translation>
    </message>
    <message>
        <location filename="../cpp/directorymodel.cpp" line="262"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../cpp/directorymodel.cpp" line="265"/>
        <source>Symlink</source>
        <translation>Symlink</translation>
    </message>
</context>
<context>
    <name>LanguageDialog</name>
    <message>
        <location filename="../ui/languagedialog.ui" line="14"/>
        <source>Select Language</source>
        <translation>Sprache auswählen</translation>
    </message>
    <message>
        <location filename="../ui/languagedialog.ui" line="20"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <location filename="../ui/languagedialog.ui" line="30"/>
        <source>Languge change will apply after application restart.</source>
        <translation>Die Sprachumstellung erfolgt nach einem Neustart des Programms.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../ui/mainwindow.ui" line="14"/>
        <source>PiSiDo</source>
        <translation>PiSiDO</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="383"/>
        <location filename="../ui/mainwindow.ui" line="386"/>
        <source>Give directory name for import !</source>
        <translation>Geben Sie den Verzeichnisnamen für den Import an !</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="396"/>
        <location filename="../ui/mainwindow.ui" line="399"/>
        <source>Import package</source>
        <translation>Importiere ein Paket</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="416"/>
        <location filename="../ui/mainwindow.ui" line="419"/>
        <source>Open Package Directory</source>
        <translation>Paket Verzeichnis öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="76"/>
        <source>Summary</source>
        <translation>Zusammenfassung</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="266"/>
        <location filename="../ui/mainwindow.ui" line="269"/>
        <source>A brief description for software that packaging</source>
        <translation>Eine kurze Beschreibung über die Software, die gepackt werden soll</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="121"/>
        <source>Package Name</source>
        <translation>Paket Name</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="128"/>
        <source>Homepage</source>
        <translation>Homepage</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="256"/>
        <location filename="../ui/mainwindow.ui" line="259"/>
        <source>Homepage of the software that packaging</source>
        <translation>Homepage der gepackten Software</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="135"/>
        <source>Build Dep.</source>
        <translation>Build Abhängigkeit.</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="194"/>
        <location filename="../ui/mainwindow.ui" line="210"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Comma seperated package names.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ex:Qt From 4.6.0 And Gtk To 2.4 : &lt;span style=&quot; font-weight:600;&quot;&gt;qt[&amp;gt;4.6.0], gtk[&amp;lt;2.4]&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ex:Qt exactly 4.6.0 And Gtk : &lt;span style=&quot; font-weight:600;&quot;&gt;qt[=4.6.0], gtk&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Paketnamen durch Komma trennen.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;z.B:Qt von 4.6.0 und Gtk zu 2.4 : &lt;span style=&quot; font-weight:600;&quot;&gt;qt[&amp;gt;4.6.0], gtk[&amp;lt;2.4]&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;z.B:Qt exakt 4.6.0 und Gtk : &lt;span style=&quot; font-weight:600;&quot;&gt;qt[=4.6.0], gtk&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="203"/>
        <location filename="../ui/mainwindow.ui" line="219"/>
        <source>Comma seperated package names. Ex: qt[&gt;4.4], gtk, glibc[&gt;2]</source>
        <translation>Paketnamen mit Komma trennen. z.B: qt[&gt;4.4], gtk, glibc[&gt;2]</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="155"/>
        <source>Runtime Dep.</source>
        <translation>Laufzeit Abhängigkeiten (Runtime Dep).</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="96"/>
        <source>Licence</source>
        <translation>Lizenz</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="114"/>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="49"/>
        <source>Component</source>
        <translation>Komponente</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="246"/>
        <location filename="../ui/mainwindow.ui" line="249"/>
        <source>Select component</source>
        <translation>Komponent auswählen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="66"/>
        <source>Archive</source>
        <translation>Archive</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="336"/>
        <location filename="../ui/mainwindow.ui" line="339"/>
        <source>Use compressed type to compute sha1 values of local archive files</source>
        <translation>Verwenden Sie den komprimierten Typ, um die sha1 Werte der lokalen Archivdatei zu berechnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="343"/>
        <source>Compressed</source>
        <translation>Komprimiert</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="348"/>
        <source>Url</source>
        <translation>Url</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="356"/>
        <location filename="../ui/mainwindow.ui" line="359"/>
        <source>Add archive</source>
        <translation>Archiv hinzufügen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="276"/>
        <location filename="../ui/mainwindow.ui" line="279"/>
        <source>Detailed description for software that packaging</source>
        <translation>Ausführliche Beschreibung für Software, die gepackt wird</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="142"/>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="226"/>
        <location filename="../ui/mainwindow.ui" line="229"/>
        <source>Comma seperated licenses</source>
        <translation>Lizenzen mit Komma trennen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="236"/>
        <location filename="../ui/mainwindow.ui" line="239"/>
        <source>Comma seperated types</source>
        <translation>Typen durch Komma trennen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="56"/>
        <source>Translation</source>
        <translation>Translation</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="89"/>
        <source>Packages</source>
        <translation>Pakete</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="449"/>
        <source>&amp;File</source>
        <translation>&amp;Datei</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="460"/>
        <source>&amp;Settings</source>
        <translation>&amp;Einstellungen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="468"/>
        <source>&amp;Help</source>
        <translation>&amp;Hilfe</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="480"/>
        <source>&amp;Tools</source>
        <translation>&amp;Werkzeuge</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="488"/>
        <source>&amp;View</source>
        <translation>&amp;Ansicht</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="504"/>
        <location filename="../ui/mainwindow.ui" line="507"/>
        <source>History Window</source>
        <translation>Histroy Fenster</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="510"/>
        <source>History</source>
        <translation>History</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="520"/>
        <location filename="../ui/mainwindow.ui" line="523"/>
        <source>You have to add at least one update</source>
        <translation>Sie müssen mindestens ein Update hinzufügen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="554"/>
        <source>Rel. No</source>
        <translation>Rel. No</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="559"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="564"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="569"/>
        <source>Comment</source>
        <translation>Kommentar</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="574"/>
        <location filename="../ui/mainwindow.ui" line="1235"/>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="579"/>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="587"/>
        <location filename="../ui/mainwindow.ui" line="590"/>
        <source>Add an update</source>
        <translation>Update hinzufügen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="604"/>
        <location filename="../ui/mainwindow.ui" line="607"/>
        <source>Delete last update</source>
        <translation>Letztes Update entfernen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="627"/>
        <location filename="../ui/mainwindow.ui" line="630"/>
        <source>Actions File Window</source>
        <translation>Actions Datei Fenster</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="645"/>
        <source>Select Template </source>
        <translation>Vorlage auswählen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="652"/>
        <location filename="../ui/mainwindow.ui" line="655"/>
        <source>Select actions.py template</source>
        <translation>actions.py aus Vorlage auswählen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="694"/>
        <source>Imported</source>
        <translation>Importiere</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="715"/>
        <location filename="../ui/mainwindow.ui" line="718"/>
        <source>Zoom In</source>
        <translation>Hineinzoomen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="732"/>
        <location filename="../ui/mainwindow.ui" line="735"/>
        <source>Zoom Out</source>
        <translation>Rauszoomen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="757"/>
        <location filename="../ui/mainwindow.ui" line="760"/>
        <source>Build Window</source>
        <translation>Bauen Fenster</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="763"/>
        <source>Build</source>
        <translation>Bauen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="779"/>
        <source>Build Commands</source>
        <translation>Kommandos zum Bauen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="787"/>
        <source>Only</source>
        <translation>Nur</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="795"/>
        <source>Build Files</source>
        <translation>Bau Dateien</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1682"/>
        <location filename="../ui/mainwindow.ui" line="1685"/>
        <source>Open Log</source>
        <translation>Log öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1688"/>
        <source>Open Log File</source>
        <translation>Log Datei öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="186"/>
        <location filename="../ui/mainwindow.ui" line="800"/>
        <source>Package</source>
        <translation>Paket</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="808"/>
        <location filename="../ui/mainwindow.ui" line="811"/>
        <source>Build only selected</source>
        <translation>Nur Build files erstellen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="829"/>
        <source>Up To</source>
        <translation>Bis zu</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="870"/>
        <location filename="../ui/mainwindow.ui" line="873"/>
        <source>Build up to selected (see pisi help build)</source>
        <translation>Build bis zu ausgewählten (siehe pisi help build)</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="891"/>
        <source>Build All</source>
        <translation>Alle Bauen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="898"/>
        <location filename="../ui/mainwindow.ui" line="901"/>
        <source>Create build files in to the package directory and builds package</source>
        <translation>Erstellen der Build-Dateien in das Paket-Verzeichnis und Paket bauen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="939"/>
        <location filename="../ui/mainwindow.ui" line="942"/>
        <source>Install Files Window</source>
        <translation>Installieren von Dateien Fenster</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1093"/>
        <location filename="../ui/mainwindow.ui" line="1096"/>
        <location filename="../ui/mainwindow.ui" line="1179"/>
        <location filename="../ui/mainwindow.ui" line="1182"/>
        <location filename="../ui/mainwindow.ui" line="1341"/>
        <location filename="../ui/mainwindow.ui" line="1344"/>
        <source>Please refresh after a successful build !</source>
        <translation>Bitte aktualisieren Sie nach einem erfolgreichen Build !</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="955"/>
        <location filename="../ui/mainwindow.ui" line="958"/>
        <source>A successful build need for listing. Which will fill /var/pisi/__package_name__/install</source>
        <translation>Eine erfolgreiche Auflistung als Notwendigkeit. Das wird geschrieben in / var / pisi / paket __name __ / install</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="965"/>
        <location filename="../ui/mainwindow.ui" line="968"/>
        <source>If none, a default will be added</source>
        <translation>Wenn kein, wird ein Standardwert hinzugefügt</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="987"/>
        <location filename="../ui/mainwindow.ui" line="1392"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="992"/>
        <source>File Type</source>
        <translation>Datei Type</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="997"/>
        <source>Permanent</source>
        <translation>Dauerhaft</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1063"/>
        <location filename="../ui/mainwindow.ui" line="1066"/>
        <source>Opens install directory (/var/pisi/__package_name__/install)</source>
        <translation>Öffnet das Installationsverzeichnis (/ var / pisi / __ paket_name __ / install)</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1008"/>
        <location filename="../ui/mainwindow.ui" line="1011"/>
        <source>Delete selected label</source>
        <translation>Ausgewähltes label entfernen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1028"/>
        <location filename="../ui/mainwindow.ui" line="1031"/>
        <source>Add label</source>
        <translation>Label hinzufügen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1083"/>
        <location filename="../ui/mainwindow.ui" line="1086"/>
        <source>Directory of the installed files</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1134"/>
        <location filename="../ui/mainwindow.ui" line="1137"/>
        <source>Patches Window</source>
        <translation>Patches Fenster</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1140"/>
        <source>Patches</source>
        <translation>Patches</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1198"/>
        <source>Add your patches to package files directory (workspace/__package_name__/files/).
And than you can define priority in here.</source>
        <translation>Fügen Sie Ihre Patches zum Paketverzeichnis (workspace / __ Paket __ / datei /) hinzu.
Und dann können Sie hier ihre Priorität definieren.</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1202"/>
        <source>Add your patches to package files directory (workspace/__package_name__/files/). And than you can define priority in here.</source>
        <translation>Fügen Sie Ihre Patches zum Paketverzeichnis (workspace / __ Paket __ / datei /) hinzu. Und dann können Sie hier ihre Priorität definieren.</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1230"/>
        <source>Level</source>
        <translation>Level</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1243"/>
        <location filename="../ui/mainwindow.ui" line="1246"/>
        <source>Level decrease (will operate earlier)</source>
        <translation>Level decrease (wird früher funktionieren)</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1260"/>
        <location filename="../ui/mainwindow.ui" line="1263"/>
        <source>Level increase (will operate later)</source>
        <translation>Level increase (Wird früher funktionieren)</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1155"/>
        <location filename="../ui/mainwindow.ui" line="1158"/>
        <source>Opens patch directory (workspace/__package_name__/files/)</source>
        <translation>Öffnet das Patch-Verzeichnis (workspace / _ package_name _ / files /)</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1296"/>
        <location filename="../ui/mainwindow.ui" line="1299"/>
        <source>Aditional Files Window</source>
        <translation>Zusätzliche Dateien Fenster</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1360"/>
        <source>Add your aditional files to package files directory (workspace/__package_name__/files/).
And than you can edit their properties in here</source>
        <translation>Fügen Sie weitere Dateien zum Paketverzeichnis (workspace / __ Paket __ / datei /) hinzu.
Und hier können Sie ihre Eigenschaften bearbeiten</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1364"/>
        <source>Add your aditional files to package files directory (workspace/__package_name__/files/).\nAnd than you can edit their properties in here</source>
        <translation>Fügen Sie Ihre zusätzlichen Dateien zum Paketdateien Verzeichnis (workspace / __ Paket __ / datei /). hinzu \ Und dann können Sie ihre Eigenschaften hier bearbeiten</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1397"/>
        <source>Target</source>
        <translation>Ziel</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1402"/>
        <source>Permission</source>
        <translation>Berechtigungen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1407"/>
        <source>Owner</source>
        <translation>Eigentümer</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1412"/>
        <source>Group</source>
        <translation>Gruppe</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1420"/>
        <location filename="../ui/mainwindow.ui" line="1423"/>
        <source>Edits selected file</source>
        <translation>Augewählte Datei bearbeiten</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1317"/>
        <location filename="../ui/mainwindow.ui" line="1320"/>
        <source>Opens aditional files directory (workspace/__package_name__/files/)</source>
        <translation>Öffnet ein weiteres Dateiverzeichnis (Arbeitsbereich / __ Paket __ / datei /)</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1452"/>
        <source>Operations Toolbar</source>
        <translation>Operations Werkzeugleiste</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1473"/>
        <source>View Toolbar</source>
        <translation>Ansicht Werkzeugleiste</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1487"/>
        <source>Help Toolbar</source>
        <translation>Hilfe Symbolleiste</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1511"/>
        <source>E&amp;xit</source>
        <translation>E&amp;xit</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1514"/>
        <source>Exit</source>
        <translation>Verlassen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1517"/>
        <source>Ctrl+Q</source>
        <translation>Strg+Q (Ctrl+Q)</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1526"/>
        <source>&amp;Configure...</source>
        <translation>&amp;Konfigurieren...</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1538"/>
        <source>A&amp;bout...</source>
        <translation>Ü&amp;ber...</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1577"/>
        <source>&amp;Actions API</source>
        <translation>&amp;Actions API</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1592"/>
        <source>&amp;PISI Spec</source>
        <translation>&amp;PISI Spec</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1607"/>
        <source>&amp;Language...</source>
        <translation>&amp;Sprache...</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1622"/>
        <source>Change &amp;WS</source>
        <translation>Andern &amp;WS</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1637"/>
        <source>&amp;Open WS</source>
        <translation>&amp;Öffnen WS</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1652"/>
        <source>&amp;Reset</source>
        <translation>&amp;Zurücksetzen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1529"/>
        <source>Configure Application</source>
        <translation>Anwendung konfigurieren</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="633"/>
        <source>Actions</source>
        <translation>Actions</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="945"/>
        <source>Installs</source>
        <translation>Installiert</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1118"/>
        <source>&lt;Files&gt;</source>
        <translation>&lt;Datei&gt;</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1302"/>
        <source>Aditionals</source>
        <translation>Zusätzlich</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1541"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1550"/>
        <source>About &amp;Qt...</source>
        <translation>Über &amp;Qt...</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1553"/>
        <source>About Qt</source>
        <translation>Über Qt</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1562"/>
        <source>&amp;Help...</source>
        <translation>&amp;Hilfe...</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1565"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1568"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1580"/>
        <location filename="../ui/mainwindow.ui" line="1583"/>
        <source>Opens Actions API web page</source>
        <translation>Actions API Webseite öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1595"/>
        <location filename="../ui/mainwindow.ui" line="1598"/>
        <source>Opens PISI Spec web page</source>
        <translation>PISI Spec Webseite öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1610"/>
        <location filename="../ui/mainwindow.ui" line="1613"/>
        <source>Change Application Language</source>
        <translation>Ändern der Anwendungssprache</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1625"/>
        <location filename="../ui/mainwindow.ui" line="1628"/>
        <source>Change Workspace</source>
        <translation>Arbeitsbereich ändern</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1640"/>
        <location filename="../ui/mainwindow.ui" line="1643"/>
        <source>Open Workspace</source>
        <translation>Arbeitsbereich öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1655"/>
        <location filename="../ui/mainwindow.ui" line="1658"/>
        <source>Reset Fields</source>
        <translation>Felder zurücksetzen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1667"/>
        <source>Open PP&amp;D</source>
        <translation>PP&amp;D öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1670"/>
        <source>Open Pisi Packaging Directory</source>
        <translation>Pisi Paket Verzeichnis öffnen</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="1673"/>
        <source>Open PISI Packaging Directory</source>
        <translation>Pisi Paketverzeichnis öffnen</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="83"/>
        <location filename="../cpp/mainwindow.cpp" line="84"/>
        <location filename="../cpp/mainwindow.cpp" line="85"/>
        <source>Show or hide %1</source>
        <translation>Anzeigen oder Verstecken %1</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="184"/>
        <source>No Workspace</source>
        <translation>Kein Arbeitsbereich</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="185"/>
        <source>Workspace does not exists !</source>
        <translation>Arbeitsbereich ist nicht vorhanden !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="245"/>
        <location filename="../cpp/mainwindow.cpp" line="276"/>
        <location filename="../cpp/mainwindow.cpp" line="365"/>
        <location filename="../cpp/mainwindow.cpp" line="1110"/>
        <location filename="../cpp/mainwindow.cpp" line="1138"/>
        <location filename="../cpp/mainwindow.cpp" line="1142"/>
        <location filename="../cpp/mainwindow.cpp" line="1150"/>
        <location filename="../cpp/mainwindow.cpp" line="1154"/>
        <location filename="../cpp/mainwindow.cpp" line="1478"/>
        <location filename="../cpp/mainwindow.cpp" line="1482"/>
        <location filename="../cpp/mainwindow.cpp" line="1489"/>
        <location filename="../cpp/mainwindow.cpp" line="1493"/>
        <location filename="../cpp/mainwindow.cpp" line="1497"/>
        <location filename="../cpp/mainwindow.cpp" line="1599"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="245"/>
        <source>Can not open &quot;%1&quot; resource !</source>
        <translation>Kann &quot;%1&quot; resource nicht öffnen !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="276"/>
        <source>Can not open %1 file to write.</source>
        <translation>Kann %1 Datei zum schreiben nicht öffnen.</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="365"/>
        <source>There are no translation files in : %1</source>
        <translation>Es sind keine translation Dateien in : %1</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="452"/>
        <source>http://wiki.pisilinux.org/tr/index.php?title=ActionsAPI</source>
        <translation>http://pisilinux.github.io/developer.pisilinux.io/guides/packaging/actionsapi/index.html</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="454"/>
        <source>http://svn.pardus.org.tr/uludag/trunk/pisi/pisi-spec.rng</source>
        <translation>http://svn.pardus.org.tr/uludag/trunk/pisi/pisi-spec.rng</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="534"/>
        <location filename="../cpp/mainwindow.cpp" line="1394"/>
        <source>Error at conversion release string to integer !</source>
        <translation>Fehler im Umwandlung Release-String in integer !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="966"/>
        <source>True</source>
        <translation>Richtig</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="966"/>
        <source>False</source>
        <translation>Falsch</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1110"/>
        <source>Can not open file for reading !</source>
        <translation>Kann Datei zum lesen nicht öffnen !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1123"/>
        <source>Parse Error</source>
        <translation>Parse-Fehler</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1124"/>
        <location filename="../cpp/mainwindow.cpp" line="1259"/>
        <source>XML Parse Error : 
%1
Line:%2, Column:%3</source>
        <translation>XML Parse Fehler : 
%1
Zeile:%2, Spalte:%3</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1138"/>
        <source>An error occured while parsing xml file : %1</source>
        <translation>Beim Parsen von XML-Datei ist ein Fehler aufgetreten:%1</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1142"/>
        <location filename="../cpp/mainwindow.cpp" line="1154"/>
        <source>Unknownt exception !</source>
        <translation>Unbekannte Ausnahme !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1150"/>
        <source>An error occured while filling fields: %1</source>
        <translation>Beim Ausfüllen von Feldern ist ein Fehler aufgetreten:%1</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1238"/>
        <location filename="../cpp/mainwindow.cpp" line="1246"/>
        <location filename="../cpp/mainwindow.cpp" line="1253"/>
        <location filename="../cpp/mainwindow.cpp" line="1258"/>
        <source>Translation File Error</source>
        <translation>Translation Datei Fehler</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1239"/>
        <source>No Name tag in Source tag in PISI tag in translation.xml or name is not same with package name !</source>
        <translation>Kein Name-Tag im Quell-Tag in PISI-Tag in translation.xml oder Name ist nicht gleich mit Paketname!</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1247"/>
        <source>No Source tag in PISI tag in translation.xml !</source>
        <translation>Kein Quell-Tag in PISI-Tag in translation.xml !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1254"/>
        <source>No PISI tag in translation.xml !</source>
        <translation>Kein PISI-Tag in translation.xml!</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1279"/>
        <source>Empty pisi file, import pspec.xml before use !</source>
        <translation>Leere pisi-Datei, importieren Sie die pspec.xml vor dem Gebrauch !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1693"/>
        <source>Elapsed Time</source>
        <translation>Abgelaufene Zeit</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1693"/>
        <source>   %1:%2:%3   </source>
        <translation>   %1:%2:%3   </translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1731"/>
        <location filename="../cpp/mainwindow.cpp" line="1763"/>
        <location filename="../cpp/mainwindow.cpp" line="1769"/>
        <location filename="../cpp/mainwindow.cpp" line="1773"/>
        <location filename="../cpp/mainwindow.cpp" line="1777"/>
        <source>Warning</source>
        <translation>Warnung</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1731"/>
        <source>Please enter package data.</source>
        <translation>Bitte geben Sie die Paketdaten ein.</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1763"/>
        <location filename="../cpp/mainwindow.cpp" line="1769"/>
        <source>File is not opened!</source>
        <translation>Datei ist nicht geöffnet!</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1773"/>
        <source>Any log file is not found!</source>
        <translation>Eine log file wurde nicht gefunden!</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1777"/>
        <source>Please try again after build process.</source>
        <translation>Bitte versuchen Sie es nach dem Erstellen erneut.</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1271"/>
        <source>Package build information successfully imported.</source>
        <translation>Paket-Build-Informationen erfolgreich importiert.</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1386"/>
        <source>Please define an update in history !</source>
        <translation>Bitte definieren Sie ein Update in der History !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1478"/>
        <source>An error occured while filling pisi from fields :
 %1</source>
        <translation>Beim Ausfüllen von pisi aus Feldern ist ein Fehler aufgetreten :
%1</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1482"/>
        <source>Unknownt exception while filling pisi from fields !</source>
        <translation>Unbekannte Ausnahme beim ausfüllen von Pisi in den Feldern !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1489"/>
        <source>Empty package name !</source>
        <translation>Paket Name ist leer !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1493"/>
        <source>Can not create package directory in workspace !</source>
        <translation>Kann Paket Verzeichnis nicht in Arbeitsbereich erstellen !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1497"/>
        <source>Can not create files directory in package directory !</source>
        <translation>Kann Datei Verzeichnis nicht in Paket Verzeichnis erstellen !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1547"/>
        <source>Actions API File</source>
        <translation>Actions Api Datei</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1547"/>
        <source>Actions.py is empty !</source>
        <translation>Actions.py ist leer !</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1578"/>
        <source>Build Successful</source>
        <translation>Bauen erfolgreich</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1579"/>
        <source>Build files created successfully.</source>
        <translation>Bau dateien wurden erfolgreich erstellt.</translation>
    </message>
    <message>
        <location filename="../cpp/mainwindow.cpp" line="1599"/>
        <source>There is no PSPEC file : %1 </source>
        <translation>Es ist keine PSPEC Datei : %1</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../cpp/main.cpp" line="53"/>
        <source>Translator failed to load : </source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="63"/>
        <source>Empty source class !</source>
        <translation>Leere source class !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="72"/>
        <source>Empty package class !</source>
        <translation>Leere Paket class !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="74"/>
        <source>Invalid key</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="84"/>
        <source>Empty history update !</source>
        <translation>Leeres History update !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="107"/>
        <source>From Source parser : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="112"/>
        <source>Can not find Source tag !</source>
        <translation>Kann Source tag nicht finden !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="129"/>
        <source>From Package parser : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="134"/>
        <source>Can not find Package tag !</source>
        <translation>Kann Paket tag nicht finden !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="158"/>
        <source>From Update parser : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="170"/>
        <source>Can not find History tag !</source>
        <translation>Kann History tag nicht finden !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="177"/>
        <source>Can not find PISI tag !</source>
        <translation>Kann PISI tag nicht finden !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="184"/>
        <source>Empty pisi class while saving pisi class values to dom !</source>
        <translation>Leere pisi class beim Speichern pisi class Werte Dom !</translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="195"/>
        <source>Loaded xml file does not start with PISI !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="207"/>
        <source>From Source saver : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="225"/>
        <source>From Package saver : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisi.cpp" line="244"/>
        <source>From Update saver : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="24"/>
        <source>Dom Element is null while loading to PisiPackage !</source>
        <translation>Dom Element ist null beim Laden nach Pisi Paket !</translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="50"/>
        <source>Dom Element is null while saving from PisiPackage to dom !</source>
        <translation>Dom Element ist null beim Speichern von PisiPaket zu Dom !</translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="72"/>
        <location filename="../cpp/pisispbase.cpp" line="230"/>
        <location filename="../cpp/pisiupdate.cpp" line="85"/>
        <source>%1 tag is mandatory but empty !</source>
        <translation>%1 Tag ist obligatorisch, aber leer !</translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="201"/>
        <source>Undefined tag name &quot;%1&quot; in PisiPackage::is_mandatory() !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="204"/>
        <source>Undefined root_tag name &quot;%1&quot; in PisiPackage::is_mandatory() !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="218"/>
        <source>No Path in Files</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="225"/>
        <source>There is no fileType attribute in Path tag !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="239"/>
        <location filename="../cpp/pisispbase.cpp" line="216"/>
        <location filename="../cpp/pisiupdate.cpp" line="64"/>
        <source>No %1 tag !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisipackage.cpp" line="321"/>
        <source>Wrong files atribute name : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="25"/>
        <source>Dom Element is null while loading to PisiSource !</source>
        <translation>Dom Element ist null beim Laden nach laden von PisiSorce !</translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="28"/>
        <source>No Homepage tag !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="32"/>
        <source>No Packager tag !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="35"/>
        <source>No Packager::Name tag !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="39"/>
        <source>No Packager::Email tag !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="43"/>
        <source>No Archive tag !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="54"/>
        <location filename="../cpp/pisisource.cpp" line="76"/>
        <location filename="../cpp/pisispbase.cpp" line="310"/>
        <location filename="../cpp/pisispbase.cpp" line="434"/>
        <source>Can not convert to attribute !</source>
        <translation>Kann nicht in Attribut konvertieren !</translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="91"/>
        <source>Dom Element is null while saving from PisiSource to dom !</source>
        <translation>Dom Element ist null beim Speichern von PisiSource zu Dom!</translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="102"/>
        <source>More than one packager info !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="105"/>
        <source>There is no packager info !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="119"/>
        <source>There is no archive !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="180"/>
        <source>Homepage can not be empty !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="188"/>
        <source>Empty packager name !</source>
        <translation>Leerer Paketbauer Name !</translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="190"/>
        <source>Empty packager email !</source>
        <translation>Leere Paketbauer email !</translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="200"/>
        <source>Empty archive !</source>
        <translation>Leeres Archive !</translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="219"/>
        <source>Wrong archive atribute name : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="231"/>
        <source>Wrong archive atribute index : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="244"/>
        <source>Wrong patch atribute name : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="258"/>
        <source>Wrong patch atribute index : %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="300"/>
        <source>Undefined tag name &quot;%1&quot; in PisiSource::is_mandatory() !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="308"/>
        <source>Undefined tag name &quot;%1&quot;for packager tag in PisiSource::is_mandatory() !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisisource.cpp" line="311"/>
        <source>Undefined root_tag name &quot;%1&quot; in PisiSource::is_mandatory() !</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="28"/>
        <source>Dom Element is null while loading to PisiSPBase !</source>
        <translation>Dom Element ist null beim Laden nach PisiSPBase !</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="64"/>
        <source>Dom Element is null while saving from PisiSPBase to dom !</source>
        <translation>Dom Element ist null beim Speichern von PisiSPBase zu Dom!</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="153"/>
        <source>Empty name !</source>
        <translation>Leerer Name !</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="161"/>
        <source>Empty summary !</source>
        <translation>Leere Zusammenfassung !</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="181"/>
        <source>Empty license !</source>
        <translation>Leere Lizenz !</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="253"/>
        <location filename="../cpp/pisispbase.cpp" line="264"/>
        <location filename="../cpp/pisispbase.cpp" line="275"/>
        <source>Error while creating dom element %1 in %2</source>
        <translation>Fehler beim Erstellen des Dom-Elements%1 in%2</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="261"/>
        <source>Trying to insert %1 after %2 but no %2 tag !</source>
        <translation>Versuche,%1 nach%2 einzufügen, aber es ist kein%2 Tag vorhanden!</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="272"/>
        <source>Trying to insert %1 before %2 but no %2 tag !</source>
        <translation>Versuche,%1 vor%2 einzufügen, aber es ist kein%2 Tag vorhanden!</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="283"/>
        <source>Error creating text element with %1 in to the %2</source>
        <translation>Fehler beim Erstellen von Textelement mit%1 in %2</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="361"/>
        <source>Wrong dependency atribute name : %1</source>
        <translation>Falscher Abhängigkeitsattributname:%1</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="377"/>
        <source>No VersionReleaseToFrom attribute : %1</source>
        <translation>Keine VersionReleaseToFrom-Attribut:%1</translation>
    </message>
    <message>
        <location filename="../cpp/pisispbase.cpp" line="480"/>
        <source>Wrong aditional_files atribute name : %1</source>
        <translation>Ungültige zusätzliche Dateien Attributnamen:%1</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="23"/>
        <source>Dom Element is null while loading to PisiUpdate !</source>
        <translation>Dom Element ist null beim Laden nach PisiUpdate !</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="49"/>
        <source>Dom Element is null while saving from PisiUpdate to dom !</source>
        <translation>Dom Element ist null beim Speichern von PisiUpdate zu Dom!</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="82"/>
        <source>Error while creating dom element %1</source>
        <translation>Fehler beim erstellen vom dom element %1</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="89"/>
        <source>Error while creating dom text element with value = %1</source>
        <translation>Fehler beim Erstellen von dom text element mit value =%1</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="129"/>
        <source>Release number error : %1</source>
        <translation>Release nummer Fehler : %1</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="137"/>
        <source>Empty update date !</source>
        <translation>Leeres update Datum !</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="145"/>
        <source>Empty update version !</source>
        <translation>Leere update version !</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="153"/>
        <source>Empty update comment !</source>
        <translation>Leere update Kommentare !</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="161"/>
        <source>Empty update packager name !</source>
        <translation>Leere Paketbauer update Name !</translation>
    </message>
    <message>
        <location filename="../cpp/pisiupdate.cpp" line="169"/>
        <source>Empty update packager email !</source>
        <translation>Leere Paketbauer update email !</translation>
    </message>
</context>
<context>
    <name>TranslationWidget</name>
    <message>
        <location filename="../ui/translationwidget.ui" line="14"/>
        <source>TranslationWidget</source>
        <translation>Übersetzungs Widget</translation>
    </message>
    <message>
        <location filename="../ui/translationwidget.ui" line="35"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
</context>
<context>
    <name>WorkspaceDialog</name>
    <message>
        <location filename="../ui/workspacedialog.ui" line="14"/>
        <source>Select PiSiDo Workspace</source>
        <translation>Wählen Sie einen PiSiDo-Arbeitsbereich</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="20"/>
        <source>Please select a workspace. All packages and their build files will be created in here.</source>
        <translation>Bitte wählen Sie einen Arbeitsbereich. Alle Pakete und build Dateien werden dort hinein geschrieben.</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="32"/>
        <source>Workspace</source>
        <translation>Arbeitsbereich</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="39"/>
        <source>Produced build files ad pisi packages will save under here</source>
        <translation>Erstellte Build-Dateien von pisi-Paketen werden hier gespeichert</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="49"/>
        <source>&amp;Browse</source>
        <translation>&amp;Durchsuchen</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="71"/>
        <source>You can change workspace form menu</source>
        <translation>Sie können den Arbeitsbereich im Menü ändern</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="74"/>
        <source>Don&apos;t ask workspace again.</source>
        <translation>Nicht erneut nach Arbeitsbereich fragen.</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="96"/>
        <source>&amp;Ok</source>
        <translation>&amp;Ok</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="106"/>
        <source>Exit application</source>
        <translation>Anwendung verlassen</translation>
    </message>
    <message>
        <location filename="../ui/workspacedialog.ui" line="109"/>
        <source>E&amp;xit</source>
        <translation>V&amp;erlassen</translation>
    </message>
    <message>
        <location filename="../cpp/workspacedialog.cpp" line="26"/>
        <source>Select Workspace</source>
        <translation>Arbeitsbereich auswählen</translation>
    </message>
</context>
</TS>
